<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala De Compras</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h2>Bienvenido a la salda de compras</h2>
    <h3>Seccion de elemento nuevos</h3>
    <form>
        <h3>Seleccionar productos: </h3>
        <b id="">TERRABUSI:</b><!--1-->
        <input
        type="number"
        id="terrabusi"
        value="0"
        >
        <div id="a"></div><br>
        <b>MERENGADAS:</b><!--2-->
        <input
        type="number"
        id="merengadas"
        value="0"
        >
        <div id="b"></div><br>
        <b>POP:</b><!--3-->
        <input
        type="number"
        id="pop"
        value="0"
        >
        <div id="c"></div><br>
        <b>TOP LINE 7'S:</b><!--4-->
        <input
        type="number"
        id="topline"
        value="0"
        >
        <div id="d"></div><br>
        <b>RUEDITAS:</b><!--5-->
        <input
        type="number"
        id="rueditas"
        value="0"
        >
        <div id="e"></div><br>
        <b>CHETOS:</b><!--6-->
        <input
        type="number"
        id="chetos"
        value="0"
        >
        <div id="f"></div><br>
        <b>GRANDOTE:</b><!--7-->
        <input
        type="number"
        id="grandote"
        value="0"
        >
        <div id="g"></div><br>
        <b>PICO DULCE:</b><!--8-->
        <input
        type="number"
        id="picodulce"
        value="0"
        >
        <div id="h"></div><br>
        <b>MANTECOL:</b><!--9-->
        <input
        type="number"
        id="mantecol"
        value="0"
        >
        <div id="i"></div><br>
        <b>HUEVO KINDER:</b><!--10-->
        <input
        type="number"
        id="huevo"
        value="0"
        >
        <div id="j"></div><br>
        <b>GOMITAS:</b><!--11-->
        <input
        type="number"
        id="gomitas"
        value="0"
        >
        <div id="k"></div><br>
        <b>LAY'S:</b><!--12-->
        <input
        type="number"
        id="lays"
        value="0"
        >
        <div id="l"></div><br>
        <b>OREO:</b><!--13-->
        <input
        type="number"
        id="oreo"
        value="0"
        >
        <div id="m"></div><br>
        <b>PUSH:</b><!--14-->
        <input
        type="number"
        id="push"
        value="0"
        >
        <div id="n"></div><br>
        <b>AGUILA:</b><!--15-->
        <input
        type="number"
        id="aguila"
        value="0"
        >
        <div id="o"></div><br><br>
        <b>DATOS PERSONALES DEL CLIENTE</b><br>
        <b>Nombre y Apellido</b>
        <input
        type="text"
        id="ApiNom"
        required=""
        >
        <br><b>Metodo de pago</b>
        <select id="Pago">
            <option>-----------</option>
            <option>Tarjeta</option>
            <option>Efectivo</option>
            <option>Transferencia</option>
        </select>
        <br><b>Numero de celular</b>
        <input
        type="number"
        id="Cel"
        required=""
        >
        <br><b>Turno de realizacion de la compra: </b>
        <select id="Tur">
            <option>----------</option>
            <option>Tarde</option>
            <option>Mañana</option>
        </select>
    </form><br>
    <div>
    <button  class ="opcs" id="Com">Comprar</button>
    <button class ="opcs" id="anular">Anular</button>
    <button  class ="opcs" id="list"  >Listar Elementos</button>
    <button class ="opcs" id="listfac">Listar Facturas</button>
    <hr>
    <b>Ingresar ID del PRODUCTO a borrar: </b>
    <input 
    type="number"
    id="borra1"
    >
    <button id="toque1">Borrado</button><br>
    <b>Ingresar ID de la FACTURA a borrar: </b>
    <input 
    type="number"
    id="borra2"
    >
    <button id="toque2">Borrado</button><br>
    <hr>
    <b>Ingresar ID del PRODUCTO a MODIFICAR: </b><br>
    <p>ID del elemento:</p>
    <input 
    type="number"
    id="idModif"
    ><br>
    <p>TIPO DE PAGO:</p>
    <select id="tipoModif">
        <option>-----------</option>
        <option>Tarjeta</option>
        <option>Efectivo</option>
        <option>Transferencia</option>
    </select><br>
    <p>MONTO :</p>
    <input 
    type="number"
    id="montoModif"
    ><br>
    <p>NUMERO DEL CLIENTE:</p>
    <input 
    type="number"
    id="numModif"
    ><br>
    <p>NOMBRE DEL CLIENTE:</p>
    <input 
    type="text"
    id="nomModif"
    ><br>
    <p>FECHA:</p>
    <input 
    type="date"
    id="fecModif"
    ><br>
    <p>TURNO:</p>
    <select id="turModif">
        <option>-----------</option>
        <option>MAÑANA</option>
        <option>TARDE</option>
    </select><br>
    <!--compra  -->
    <b>COMPRAS-> </b>
    <br><b id="">TERRABUSI:</b><!--1-->
        <input
        type="number"
        id="terraMOD"
        value="0"
        >

        <b>MERENGADAS:</b><!--2-->
        <input
        type="number"
        id="merenMOD"
        value="0"
        >

        <b>POP:</b><!--3-->
        <input
        type="number"
        id="popMOD"
        value="0"
        >

        <b>TOP LINE 7'S:</b><!--4-->
        <input
        type="number"
        id="toplineMOD"
        value="0"
        >

        <b>RUEDITAS:</b><!--5-->
        <input
        type="number"
        id="rueditasMOD"
        value="0"
        >

        <b>CHETOS:</b><!--6-->
        <input
        type="number"
        id="chetosMOD"
        value="0"
        >

        <b>GRANDOTE:</b><!--7-->
        <input
        type="number"
        id="grandoteMOD"
        value="0"
        >

        <b>PICO DULCE:</b><!--8-->
        <input
        type="number"
        id="picodulceMOD"
        value="0"
        >

        <b>MANTECOL:</b><!--9-->
        <input
        type="number"
        id="mantecolMOD"
        value="0"
        >

        <b>HUEVO KINDER:</b><!--10-->
        <input
        type="number"
        id="huevoMOD"
        value="0"
        >

        <b>GOMITAS:</b><!--11-->
        <input
        type="number"
        id="gomitasMOD"
        value="0"
        >

        <b>LAY'S:</b><!--12-->
        <input
        type="number"
        id="laysMOD"
        value="0"
        >

        <b>OREO:</b><!--13-->
        <input
        type="number"
        id="oreoMOD"
        value="0"
        >

        <b>PUSH:</b><!--14-->
        <input
        type="number"
        id="pushMOD"
        value="0"
        >
        <b>AGUILA:</b><!--15-->
        <input
        type="number"
        id="aguilaMOD"
        value="0"
        >

    <button id="modifi">Modificar</button>
    </div>
    <hr><br>
    <a class = "footerIni" href="index.html"  >Volver Al Inicio</a>
    <ul>
    <div id="salida1"></div>
    </ul>
    <ul>
        <hr>
    <div id="salida2"></div>
    </ul>
    <hr>
    
</body>
</html>
